{ "columns":11,
 "image":"fire_animation.png",
 "imageheight":288,
 "imagewidth":176,
 "margin":0,
 "name":"fire_animation",
 "spacing":0,
 "tilecount":198,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":33
                }, 
                {
                 "duration":100,
                 "tileid":66
                }, 
                {
                 "duration":100,
                 "tileid":99
                }, 
                {
                 "duration":100,
                 "tileid":132
                }, 
                {
                 "duration":100,
                 "tileid":165
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":34
                }, 
                {
                 "duration":100,
                 "tileid":67
                }, 
                {
                 "duration":100,
                 "tileid":100
                }, 
                {
                 "duration":100,
                 "tileid":133
                }, 
                {
                 "duration":100,
                 "tileid":166
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":35
                }, 
                {
                 "duration":100,
                 "tileid":68
                }, 
                {
                 "duration":100,
                 "tileid":101
                }, 
                {
                 "duration":100,
                 "tileid":134
                }, 
                {
                 "duration":100,
                 "tileid":167
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":36
                }, 
                {
                 "duration":100,
                 "tileid":69
                }, 
                {
                 "duration":100,
                 "tileid":102
                }, 
                {
                 "duration":100,
                 "tileid":135
                }, 
                {
                 "duration":100,
                 "tileid":168
                }],
         "id":3
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":37
                }, 
                {
                 "duration":100,
                 "tileid":70
                }, 
                {
                 "duration":100,
                 "tileid":103
                }, 
                {
                 "duration":100,
                 "tileid":136
                }, 
                {
                 "duration":100,
                 "tileid":169
                }],
         "id":4
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":44
                }, 
                {
                 "duration":100,
                 "tileid":77
                }, 
                {
                 "duration":100,
                 "tileid":110
                }, 
                {
                 "duration":100,
                 "tileid":143
                }, 
                {
                 "duration":100,
                 "tileid":176
                }],
         "id":11
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":12
                }, 
                {
                 "duration":100,
                 "tileid":45
                }, 
                {
                 "duration":100,
                 "tileid":78
                }, 
                {
                 "duration":100,
                 "tileid":111
                }, 
                {
                 "duration":100,
                 "tileid":144
                }, 
                {
                 "duration":100,
                 "tileid":177
                }],
         "id":12
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":46
                }, 
                {
                 "duration":100,
                 "tileid":79
                }, 
                {
                 "duration":100,
                 "tileid":112
                }, 
                {
                 "duration":100,
                 "tileid":145
                }, 
                {
                 "duration":100,
                 "tileid":178
                }],
         "id":13
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":14
                }, 
                {
                 "duration":100,
                 "tileid":47
                }, 
                {
                 "duration":100,
                 "tileid":80
                }, 
                {
                 "duration":100,
                 "tileid":113
                }, 
                {
                 "duration":100,
                 "tileid":146
                }, 
                {
                 "duration":100,
                 "tileid":179
                }],
         "id":14
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":48
                }, 
                {
                 "duration":100,
                 "tileid":81
                }, 
                {
                 "duration":100,
                 "tileid":114
                }, 
                {
                 "duration":100,
                 "tileid":147
                }, 
                {
                 "duration":100,
                 "tileid":180
                }],
         "id":15
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":22
                }, 
                {
                 "duration":100,
                 "tileid":55
                }, 
                {
                 "duration":100,
                 "tileid":88
                }, 
                {
                 "duration":100,
                 "tileid":121
                }, 
                {
                 "duration":100,
                 "tileid":154
                }, 
                {
                 "duration":100,
                 "tileid":187
                }],
         "id":22
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":23
                }, 
                {
                 "duration":100,
                 "tileid":56
                }, 
                {
                 "duration":100,
                 "tileid":89
                }, 
                {
                 "duration":100,
                 "tileid":122
                }, 
                {
                 "duration":100,
                 "tileid":155
                }, 
                {
                 "duration":100,
                 "tileid":188
                }],
         "id":23
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":24
                }, 
                {
                 "duration":100,
                 "tileid":57
                }, 
                {
                 "duration":100,
                 "tileid":90
                }, 
                {
                 "duration":100,
                 "tileid":123
                }, 
                {
                 "duration":100,
                 "tileid":156
                }, 
                {
                 "duration":100,
                 "tileid":189
                }],
         "id":24
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":25
                }, 
                {
                 "duration":100,
                 "tileid":58
                }, 
                {
                 "duration":100,
                 "tileid":91
                }, 
                {
                 "duration":100,
                 "tileid":124
                }, 
                {
                 "duration":100,
                 "tileid":157
                }, 
                {
                 "duration":100,
                 "tileid":190
                }],
         "id":25
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":26
                }, 
                {
                 "duration":100,
                 "tileid":59
                }, 
                {
                 "duration":100,
                 "tileid":92
                }, 
                {
                 "duration":100,
                 "tileid":125
                }, 
                {
                 "duration":100,
                 "tileid":158
                }, 
                {
                 "duration":100,
                 "tileid":191
                }],
         "id":26
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}